{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron/*",
    "src/types/*.d.ts",
    "vite.config.ts",
    "src/**/*.svg"
  ],
  "compilerOptions": {
    "composite": true
  }
}
